[tox]
requires = tox>4
env_list = black, mypy, flake8
isolated_build = true

[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__,
    .tox,
    .mypy_cache,

[testenv]
skip_install = true

[testenv:flake8]
description = Run flake8 code linter
deps = 
    flake8==7.0.0
    flake8-bugbear==24.1.17
    flake8-comprehensions==3.14.0
    flake8-isort==6.1.1
    flake8-requirements==2.0.1
    flake8-use-pathlib==0.3.0
commands = flake8 wordsea

[testenv:black]
description = Run black code formatter
deps = black==23.12.1
commands = black --check wordsea

[testenv:mypy]
description = Run mypy static type checker
deps = 
    .
    mypy==1.8.0
commands = mypy wordsea






