[tox]
requires = tox>4
env_list = ruff, mypy
isolated_build = true

[testenv]
skip_install = true

[testenv:ruff]
description = run ruff
deps = ruff
commands = 
    ruff format wordsea
    ruff check wordsea --fix

[testenv:mypy]
description = run mypy
deps = 
    .
    mypy==1.8.0
commands =
    mypy --install-types --non-interactive wordsea
